ui_print(" ");
ui_print("Starting GM9 Pro Fix Installation...");
ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
run_program("/sbin/busybox", "mount", "/vendor");
package_extract_file("dalvik.sh", "/tmp/dalvik.sh");
package_extract_dir("zenlty/vendor", "/vendor");
package_extract_dir("zenlty/system", "/system");
set_perm(0, 0, 0755, "/tmp/dalvik.sh");
ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/vendor/etc/audio_policy_configuration.xml");
run_program("/sbin/busybox", "sh", "/tmp/dalvik.sh");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
ui_print("Developer by Zenlty : zenlty@outlook.com");
ui_print("Credits");
ui_print("Zenlty");
ui_print("General Mobile");
ui_print("MacTavishAO");
ui_print("Erfanoabdi");
ui_print("Caneray");
ui_print("İsaturkmen");
ui_print("Rossvelt");
